{% load static %}
<html>
<head>
<title>Ecommerce System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["t1"].value;
	var c=document.forms["f1"]["t2"].value;
	var e=document.forms["f1"]["t3"].value;
	var e1=document.forms["f1"]["t5"].value;
	var e2=document.forms["f1"]["t6"].value;
	
	if(x == null || x==""){
		window.alert("Name must be enter");
		document.f1.t1.focus();
		return false;
	}
	
	if(c == null || c==""){
		window.alert("Father/Husband must be enter");
		document.f1.t2.focus();
		return false;
	}
	if(e == null || e==""){
		window.alert("Age must be enter");
		document.f1.t3.focus();
		return false;
	}
	if(e1 == null || e1==""){
		window.alert("Voter ID must be enter");
		document.f1.t5.focus();
		return false;
	}
	if(e2 == null || e2==""){
		window.alert("Aadhar no must be enter");
		document.f1.t6.focus();
		return false;
	}
	
	return true;
}
		
	
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">An Ecommerce Web Application to Exhibit Indian Elegance</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
	  <li><a href="{% url 'ViewVoters' %}">View by Voter ID</a></li>
	  <li><a href="{% url 'AddNewVoter' %}">Add New Voter</a></li>
	  <li><a href="{% url 'RemoveDuplicate' %}">Remove Duplicate Data</a></li>
	  <li><a href="{% url 'Download' %}">Download Unique Data</a></li>
      <li><a href="{% url 'index' %}">Logout</a></li>		
		</center></ul>
<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="130" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'AddNewVoterAction' %}  OnSubmit="return validate()">
	{% csrf_token %}<br/>
   <h3><b>Add New Voter Screen</b></h3>
   
	<font size="" color="blue"><center>{{ data|safe }}</center></font>
						
						<table align="center" width="80" >
			 <tr><td><font size="3" color="black">Name</b></td><td><input type="text" name="t1" style="font-family: Comic Sans MS" size="30"/></td></tr>
         
		  	
		<tr><td><font size="3" color="black">Father/Husband</b></td><td><input type="text" name="t2" style="font-family: Comic Sans MS" size="30"/></td></tr>

		<tr><td><font size="3" color="black">Age</b></td><td><input type="text" name="t3" style="font-family: Comic Sans MS" size="15"/></td></tr>

		<tr><td><font size="3" color="black">Gender</b></td><td><select name="t4">
		<option value="M">Male</option>
		<option value="F">Female</option>
		</select>
		</td></tr>

		<tr><td><font size="3" color="black">Voter&nbsp;ID</b></td><td><input type="text" name="t5" style="font-family: Comic Sans MS" size="20"/></td></tr>

		<tr><td><font size="3" color="black">Aadhar&nbsp;No</b></td><td><input type="text" name="t6" style="font-family: Comic Sans MS" size="20"/></td></tr>

		
         
			<tr><td></td><td><input type="submit" value="Submit">
			</td>
			</table>
			<br/><br/><br/><br/><br/>
				</div>	
					
				</div>
				
	</body>
</html>