{% load static %}
<html>
<head>
<title>Removing of Multiple Votes by using De-Duplication Analysis</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["t1"].value;
	
	if(x == null || x==""){
		window.alert("Voter ID must be enter");
		document.f1.t1.focus();
		return false;
	}
	return true;
}
		
	
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<center><font size="4" color="yellow">Removing of Multiple Votes by using De-Duplication Analysis</font></center>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul><center>
	  <li><a href="{% url 'ViewVoters' %}">View by Voter ID</a></li>
	  <li><a href="{% url 'AddNewVoter' %}">Add New Voter</a></li>
	  <li><a href="{% url 'RemoveDuplicate' %}">Remove Duplicate Data</a></li>
	  <li><a href="{% url 'Download' %}">Download Unique Data</a></li>
      <li><a href="{% url 'index' %}">Logout</a></li>		
		</center></ul>
<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="130" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action={% url 'ViewVotersAction' %} OnSubmit="return validate()">
	{% csrf_token %}<br/>
   <h3><b>Search Voters by Voter ID Screen</b></h3>
   
	<font size="" color="black"><center>{{ data }}</center></font>
						
						<table align="center" width="80" >
			 <tr><td><font size="3" color="black">Voter&nbsp;ID</b></td><td><input type="text" name="t1" style="font-family: Comic Sans MS" size="30"/></td></tr>
         	
		
         
			<tr><td></td><td><input type="submit" value="Search">
			</td>
			</table>
			<br/><br/><br/><br/><br/>
				</div>	
					
				</div>
				
	</body>
</html>